# fts

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greyogproducts/greyog/fts2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greyogproducts/greyog/fts/: AboutActivity.java  Constants.java  DB.java  MainActivity.java  MyOtherListAdapter.java  PlaceholderFragment.java  PrefsActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/greyogproducts/greyog/fts2/: LoadThread.java
app/src/main/res/drawable/: ic_filter_list_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  child_list_item.xml  fragment_main.xml  group_list_item.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref1.xml  pref2.xml  pref_head.xml
app/src/test/java/com/greyogproducts/greyog/fts2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
