<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.greyogproducts.greyog.fts2.MainActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donate"
        android:orderInCategory="101"
        android:title="@string/donate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="90"
        android:title="@string/action_update"
        android:icon="@drawable/ic_action_update"
        app:showAsAction="ifRoom" />

</menu>
